spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = fatec

# spring.datasource.url = jdbc:postgresql://khali_api3_db:5432/postgres
# spring.datasource.username = postgres
# spring.datasource.password = postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
