spring.datasource.url = jdbc:postgresql://localhost:5432/fatec
spring.datasource.username = postgres
spring.datasource.password = fatec

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update